# application

./: LICENSE.md  README.md
src/: .editorconfig  Directory.Packages.props  Nullbox.sln
src/.aspire/: settings.json
src/0 - Aspire/Nullbox.AppHost/: AppHost.cs  Nullbox.AppHost.csproj  appsettings.Development.json
src/1 - Security/Nullbox.Auth.EntraExternalId/Nullbox.Auth.EntraExternalId.Api/: Nullbox.Auth.EntraExternalId.Api.csproj  Program.cs  appsettings.json
src/1 - Security/Nullbox.Auth.EntraExternalId/Nullbox.Auth.EntraExternalId.Api/Configuration/: ApiVersioningConfiguration.cs  ApplicationSecurityConfiguration.cs  AzureKeyVaultConfiguration.cs  HealthChecksConfiguration.cs  OpenApiConfiguration.cs  OpenTelemetryConfiguration.cs  ProblemDetailsConfiguration.cs
src/1 - Security/Nullbox.Auth.EntraExternalId/Nullbox.Auth.EntraExternalId.Api/Controllers/: TokensController.cs
src/1 - Security/Nullbox.Auth.EntraExternalId/Nullbox.Auth.EntraExternalId.Api/Filters/: ExceptionFilter.cs
src/1 - Security/Nullbox.Auth.EntraExternalId/Nullbox.Auth.EntraExternalId.Api/Logging/: BoundedLoggingDestructuringPolicy.cs
src/1 - Security/Nullbox.Auth.EntraExternalId/Nullbox.Auth.EntraExternalId.Api/Properties/: launchSettings.json
src/1 - Security/Nullbox.Auth.EntraExternalId/Nullbox.Auth.EntraExternalId.Api/Services/: CurrentUserService.cs
src/1 - Security/Nullbox.Auth.EntraExternalId/Nullbox.Auth.EntraExternalId.Application/: DependencyInjection.cs  Nullbox.Auth.EntraExternalId.Application.csproj
src/1 - Security/Nullbox.Auth.EntraExternalId/Nullbox.Auth.EntraExternalId.Application/IntegrationServices/: ITokensService.cs
src/1 - Security/Nullbox.Auth.EntraExternalId/Nullbox.Auth.EntraExternalId.Domain/: Nullbox.Auth.EntraExternalId.Domain.csproj  ValueObject.cs
src/1 - Security/Nullbox.Auth.EntraExternalId/Nullbox.Auth.EntraExternalId.Domain/Common/: CollectionExtensions.cs  DomainEvent.cs  IHasDomainEvent.cs  UpdateHelper.cs
src/1 - Security/Nullbox.Auth.EntraExternalId/Nullbox.Auth.EntraExternalId.Domain/Repositories/: IEFRepository.cs  IPagedList.cs  IRepository.cs
src/1 - Security/Nullbox.Auth.EntraExternalId/Nullbox.Auth.EntraExternalId.Infrastructure/: DependencyInjection.cs  Nullbox.Auth.EntraExternalId.Infrastructure.csproj
src/1 - Security/Nullbox.Auth.EntraExternalId/Nullbox.Auth.EntraExternalId.Infrastructure/Caching/: DistributedCacheWithUnitOfWork.cs
src/1 - Security/Nullbox.Auth.EntraExternalId/Nullbox.Auth.EntraExternalId.Infrastructure/Configuration/: HttpClientConfiguration.cs  MassTransitConfiguration.cs
src/1 - Security/Nullbox.Auth.EntraExternalId/Nullbox.Auth.EntraExternalId.Infrastructure/Eventing/: IntegrationEventConsumer.cs  MassTransitMessageBus.cs
src/1 - Security/Nullbox.Auth.EntraExternalId/Nullbox.Auth.EntraExternalId.Infrastructure/HttpClients/: HttpClientHeaderHandler.cs
src/1 - Security/Nullbox.Auth.EntraExternalId/Nullbox.Auth.EntraExternalId.Infrastructure/Migrations/: README.md
src/1 - Security/Nullbox.Auth.EntraExternalId/Nullbox.Auth.EntraExternalId.Infrastructure/Persistence/: ApplicationDbContext.cs
src/1 - Security/Nullbox.Auth.EntraExternalId/Nullbox.Auth.EntraExternalId.Infrastructure/Repositories/: RepositoryBase.cs
src/1 - Security/Nullbox.Auth.EntraExternalId/Nullbox.Auth.EntraExternalId.Infrastructure/Services/: DomainEventService.cs
src/1 - Security/Nullbox.Security/Nullbox.Security.Api/: Nullbox.Security.Api.csproj  Program.cs  appsettings.json
src/1 - Security/Nullbox.Security/Nullbox.Security.Api/Configuration/: ApiVersioningConfiguration.cs  ApplicationSecurityConfiguration.cs  AzureKeyVaultConfiguration.cs  CorsConfiguration.cs  HealthChecksConfiguration.cs  HostedServicesConfiguration.cs  OpenApiConfiguration.cs  OpenTelemetryConfiguration.cs  ProblemDetailsConfiguration.cs
src/1 - Security/Nullbox.Security/Nullbox.Security.Api/Controllers/: OIDCController.cs  TokensController.cs  UsersController.cs
src/1 - Security/Nullbox.Security/Nullbox.Security.Api/Filters/: ExceptionFilter.cs
src/1 - Security/Nullbox.Security/Nullbox.Security.Api/Logging/: BoundedLoggingDestructuringPolicy.cs
src/1 - Security/Nullbox.Security/Nullbox.Security.Api/Properties/: launchSettings.json
src/1 - Security/Nullbox.Security/Nullbox.Security.Api/Services/: CurrentUserService.cs
src/1 - Security/Nullbox.Security/Nullbox.Security.Api/StartupJobs/: DbInitializationExtensions.cs
src/1 - Security/Nullbox.Security/Nullbox.Security.Application/: AssemblyAttributes.cs  DependencyInjection.cs  Nullbox.Security.Application.csproj
src/1 - Security/Nullbox.Security/Nullbox.Security.Application/IntegrationServices/: ICloudflareDefaultService.cs
src/1 - Security/Nullbox.Security/Nullbox.Security.Application/OIDC/: JsonWebKeyDto.cs  JwksDto.cs  (+1 more)
src/1 - Security/Nullbox.Security/Nullbox.Security.Domain/: Nullbox.Security.Domain.csproj  ValueObject.cs
src/1 - Security/Nullbox.Security/Nullbox.Security.Infrastructure/: DependencyInjection.cs  Nullbox.Security.Infrastructure.csproj
src/2 - Fabric/Nullbox.Fabric/Nullbox.Fabric.Api/: Nullbox.Fabric.Api.csproj  Program.cs  appsettings.json
src/2 - Fabric/Nullbox.Fabric/Nullbox.Fabric.Application/: AssemblyAttributes.cs  DependencyInjection.cs  Nullbox.Fabric.Application.csproj
src/2 - Fabric/Nullbox.Fabric/Nullbox.Fabric.Domain/: Nullbox.Fabric.Domain.csproj  ValueObject.cs
src/2 - Fabric/Nullbox.Fabric/Nullbox.Fabric.Infrastructure/: DependencyInjection.cs  Nullbox.Fabric.Infrastructure.csproj
src/9 - UI/application/: .env.development  Dockerfile  nuxt.config.ts  package-lock.json  package.json
src/9 - UI/docs/: app.config.ts  nuxt.config.ts  package-lock.json
src/9 - UI/docs/content/: index.md
src/9 - UI/web/: .env.development  nuxt.config.ts  package-lock.json  package.json
src/workers/blue-fire-0930/: .env.example  package-lock.json  package.json  wrangler.jsonc
src/workers/blue-fire-0930/src/: index.ts
src/workers/blue-fire-0930/thunder-tests/: thunderActivity.json
src/workers/test/: README.md  index.js  package-lock.json  package.json
(+1992 files in other folders)
