<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>1701,1702</NoWarn>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Duende.IdentityModel" />
	  <PackageReference Include="Intent.RoslynWeaver.Attributes" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
	  <PackageReference Include="SonarAnalyzer.CSharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentFiles; analyzers; buildTransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Entities\Users\ExternalUserState.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ExternalUser.cs</DependentUpon>
		</Compile>
		<Compile Update="Entities\Users\UserProfileState.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>UserProfile.cs</DependentUpon>
		</Compile>
		<Compile Update="Entities\Tokens\ClaimState.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Claim.cs</DependentUpon>
		</Compile>
		<Compile Update="Entities\Tokens\TokenState.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Token.cs</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>