<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>6FB698C7-602F-485B-A760-1CDEBCC6A79B</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.Azure.AppContainers" />
		<PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" />
		<PackageReference Include="Aspire.Hosting.Azure.CosmosDB" />
		<PackageReference Include="Aspire.Hosting.Azure.KeyVault" />
		<PackageReference Include="Aspire.Hosting.Azure.ServiceBus" />
		<PackageReference Include="Aspire.Hosting.Azure.Storage" />
		<PackageReference Include="Aspire.Hosting.DevTunnels" />
		<PackageReference Include="Aspire.Hosting.JavaScript" />
		<PackageReference Include="Aspire.Hosting.RabbitMQ" />
		<PackageReference Include="Aspire.Hosting.Yarp" />
		<PackageReference Include="CommunityToolkit.Aspire.Hosting.JavaScript.Extensions" />
		<PackageReference Include="Intent.RoslynWeaver.Attributes" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\1 - Security\Nullbox.Auth.EntraExternalId\Nullbox.Auth.EntraExternalId.Api\Nullbox.Auth.EntraExternalId.Api.csproj" />
		<ProjectReference Include="..\..\1 - Security\Nullbox.Security\Nullbox.Security.Api\Nullbox.Security.Api.csproj" />
		<ProjectReference Include="..\..\2 - Fabric\Nullbox.Fabric\Nullbox.Fabric.Api\Nullbox.Fabric.Api.csproj" />
	</ItemGroup>

</Project>